<?php

namespace common\components;

use yii\db\Migration as YiiMigration;
use Yii;

class Migration extends YiiMigration
{


    // public function addPrimaryKey($name, $table, $columns)
    // {
    //     echo "    > add primary key $name on $table (" . (is_array($columns) ? implode(',', $columns) : $columns) . ') ...';
    //     $time = microtime(true);
    //     $this->db->createCommand()->addPrimaryKey($name, $table, $columns)->execute();
    //     echo ' done (time: ' . sprintf('%.3f', microtime(true) - $time) . "s)\n";
    // }



    //oracle primary key function
    protected function customPrimaryKey($length = null) {
        if ($this->db->driverName === 'oci') {
            return ' NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY INCREMENT BY 1 START WITH 1';
        } else {
            return $this->primaryKey();
        }
    }



    //drop function
    protected function customDrop() {
        if ($this->db->driverName === 'oci') {
            //drop for confirm
            $tables = Yii::$app->db->createCommand("select 'drop table \"' || table_name || '\" cascade constraints' as sql from user_tables where table_name != 'migration'")->queryAll();
            foreach ($tables as $table) {
                var_dump($table['SQL']);
                $dropTable = Yii::$app->db->createCommand($table['SQL']);
                $dropTable->execute();
            }

            $views = Yii::$app->db->createCommand("select 'drop view \"' || view_name || '\" cascade constraints' as sql from user_views")->queryAll();
            foreach ($views as $view) {
                var_dump($view['SQL']);
                $dropView = Yii::$app->db->createCommand($view['SQL']);
                $dropView->execute();
            }
        }
        if ($this->db->driverName === 'mysql') {
            //drop for confirm
            try {
                //set fk check off
                $fkCheckOff = "SET FOREIGN_KEY_CHECKS = 0";
                $sqlObject = Yii::$app->db->createCommand($fkCheckOff)->execute();
                //prepare script for dropping table and view
                $script = "SELECT concat('DROP TABLE IF EXISTS ', table_name, ';') as query
                FROM information_schema.tables
                WHERE table_schema = '".$this->getDbName()."' and table_name != 'migration'";

                $viewDropScript = "SELECT CONCAT('DROP VIEW IF EXISTS ', table_name, ';') AS query
                FROM information_schema.tables
                WHERE table_schema = '".$this->getDbName()."' AND TABLE_TYPE LIKE 'VIEW'";

                //dropping view
                $viewDropObject = Yii::$app->db->createCommand($viewDropScript)->queryAll();
                foreach ($viewDropObject as $viewQuery) {
                    var_dump($viewQuery['query']);
                    $command = Yii::$app->db->createCommand($viewQuery['query']);
                    $command->execute();
                }

                //dropping table
                $sqlObject = Yii::$app->db->createCommand($script)->queryAll();
                foreach ($sqlObject as $query) {
                    var_dump($query['query']);
                    $command = Yii::$app->db->createCommand($query['query']);
                    $command->execute();
                }

                //set fk check back on
                $fkCheckOn = "SET FOREIGN_KEY_CHECKS = 1";
                $sqlObject = Yii::$app->db->createCommand($fkCheckOff)->execute();

            } catch (\yii\db\Exception $e) {

            }
        }
    }

    private function getDbName($name='dbname')
    {
        switch (Yii::$app->db->driverName) {
            case 'mysql':
                if (preg_match('/' . $name . '=([^;]*)/', Yii::$app->db->dsn, $match)) {
                    return $match[1];
                } else {
                    return null;
                }
                break;

            case 'oci':
                return Yii::$app->db->username;
                break;

            default:
                # code...
                return null;
                break;
        }

    }
}
